*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Tahoma;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 2.5fr; 
    grid-template-rows: 1fr; /* Three rows */
    align-items: baseline;
    grid-template-areas:
        'header1 menu';
}

.containerHead {
    display: flex;
    /* background-color: blue; */
    /* margin: 10px; */
    padding: 10px;
    /* border-radius: 8px; */
    flex-direction: row;
    align-items: center;

    margin-right: 0px;
    margin-top: 32px;
    margin-bottom: 0px;
    margin-left: 146px;

    grid-area: header1;
}

.Items-1, .Items-2 {
    /* background-color: red; */
    margin: 5px;

}

.Items-1 {
    color: #B5DD78;
    text-align: center;
    font-family: Tahoma;
    font-size: 65.379px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;


}
.Items-2 {
    color: #B5DD78;
    text-align: center;
    font-family:  Tahoma;;
    font-size: 65.379px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/*  */

.containerMenu {
    display: flex;
    /* background-color: green; */
    justify-content: flex-end;
    align-content: space-between;
    margin-right: 146px;
    margin-top: 32px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 20px;
    grid-area: menu;

}

.MenuItems-1, .MenuItems-2, .MenuItems-3, .MenuItems-4, .MenuItems-5 {
    /* background-color: pink; */
    padding: 30px;
    margin: 10px;
    /* flex-basis: 90%; */
    align-content: center;
    /* justify-content: center; */
    /* Additional styles if needed */
    color: #000;
    text-align: center;

    /* H6 */
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 30px */
    background: #FFF;
    border: none;

}

/*  */

.Frame1-grid {
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr; /* Three rows */
    grid-template-areas:
        'MainText'
        'Button'
        'Subtext'
        'GreenArrow';
}



.Frame1-MainText{
    display: flex;
    justify-content: center;
    margin-top: 140px;
}

.Frame1-MainText p{
    color: #000;
    text-align: center;

    width: 750px;
    font-family: Tahoma;
    font-size: 49px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    
}

.Frame1-Button{
    display: flex;
    justify-content: center;
    margin-bottom: 53px;
    margin-top: 53px;
    grid-area: Button;
}
.Frame1-Button-Style {
    border: none;
}

.Frame1-Button p{
    border-radius: 8px;
    background-color: #3777FF;
    color: white;
    padding: 16px 24px;

    text-align: center;

    /* H6 */
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 30px */
}

.Frame1-SubText{
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
    grid-area: Subtext;
}

.Frame1-GreenArrow{
    display: flex;
    justify-content: center;
    grid-area: GreenArrow;
}


/*  */
/*  */
/*  */

.Frame2{
    display: flex;
    justify-content: center;
    padding: 8em 108px;
    
    
}

.Frame2-grid {
    display: grid;
    /* margin-top: 128px; */
    /* margin-bottom: 128px; */
    /* margin-left: 108px;
    margin-right: 108px;  */
    /* flex-direction: column; */
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr; /* Three rows */
    grid-template-areas:
        ''
        ''
        ''
        '';
}

.Frame2-subTitle{
    display: flex;
    justify-content: center;
    padding-bottom: 16px;
    /* align-items: center; */
    
}

.Frame2-subTitle p {
    color: #B2B2B2;

    /* H6 */
    font-family: Tahoma;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 30px */
}

.Frame2-Title {
    display: flex;
    justify-content: center;
    margin-bottom: 48px ;
}

.Frame2-Title p{
    
    color: #000;

    /* H4 */
    font-family: Tahoma;
    font-size: 39px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 46.8px */
}

.Frame2-StoreLocation-Grid{
    display: grid;
    
    /* flex-direction: column; */
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; /* Three rows */
    grid-gap: 24px;

}

.Card-1, .Card-2,.Card-3,.Card-4{
    border-radius: 24px;
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.10);
    overflow: hidden; /* Ensure the border-radius clips the image properly */

}

.Card-1 img{
    border-top-left-radius: 10px; /* Adjust the value as needed */
    border-top-right-radius: 10px; /* Adjust the value as needed */

}

.Card-Text {
    padding:24px;
}

#Card-Text-H1 {
    color: #000;

    /* H5 */
    font-family: Inter;
    font-size: 31px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 37.2px */

    padding-bottom: 8px;
}

#Card-Text-H2 {
    color: #1E1E1E;

    /* Body */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 24px */
    padding-bottom: 8px;
}

#Card-Text-H3 {
    color: #6F6F6F;

    /* Caption */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 19.2px */
}








/*  */
/*  */
/*  */
/*  */

.Frame3 {
    display: flex;
    flex-direction: column;
    padding-top: 128px;
}

.Frame3-subTitle{
    display: flex;
    justify-content: center;

}

.Frame3-subTitle p {
    color: #969696;

    /* H6 */
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 30px */
}

.Frame3-Title {
    display: flex;
    justify-content: center;

    margin-top: 12px;
    margin-bottom: 32px;
}

.Frame3-Title p {
    color: #000;

    /* H4 */
    font-family: Inter;
    font-size: 39px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 46.8px */

}

.Frame3-UnderTitle {
    display: flex;
    justify-content: center;

    margin-bottom: 48px;
}

.Frame3-UnderTitle p {
    color: #777;
    text-align: center;
    
    /* H6 */
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 30px */
}

.Frame3-Img {
    display: flex;
    justify-content: center;
    margin-bottom: 48px;

}

.Frame3-Img p {

    width: 516px;
    height: 369px;
    border-radius: 8px;
    background: #DCDCDC;
}


.Frame3-Button{
    display: flex;
    justify-content: center;
}


.Frame3-Button button {
    border-radius: 8px;
    border: none;
    background: #3777FF;
    padding: 16px 24px;

    color: #FFF;
    text-align: center;

    /* H6 */
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 30px */
}

.Frame3-Vollunteer {
    display: flex;
    /* justify-content: center; */
    justify-content: center;
    align-items: center;
}

/*  */
/*  */
/*  */
/*  */

#VollunteerForum {
    /* display: flex; */
    justify-content: center;
    width: 1200px;
    background-color: rgb(255, 255, 255);

    border: none;

    border-radius: 24px;    
    margin: auto;
}

dialog::backdrop {
    background-color: rgba(120, 166, 50, 0.62);

}

.Modal-Main {
    display: flex;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    /* overflow-y: auto; */
}
/* 
.Modal-Top, .Modal-Bottom {
    position: absolute; 
    width: 100%;
     background-color: #f0f0f0; 
} */

.Modal-Top {
    display: flex;
    background: #F6F6F6;

    padding: 16px 32px;
    
    justify-content: space-between;

    /* position: sticky;
    top: 0; */
}

.Modal-Top-Text {
    background-color: none;
}

.Modal-Top-Text p {
    color: #000;

    /* H6 */
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 30px */
}

.Modal-Close-Btn{
    background: none;
    border: none;
}

.Modal-Close-Btn img{
    border: none;
    width: 32px;
    height: 32px;
}

/*  */

.Modal-Middle-1 {

    margin: 64px;

}

.Modal-Middle-2 {

    margin: 64px;

}

.Modal-Middle {
    display: flex;
    /* flex: wrap; */
    /* margin: 64px; */
    flex-grow: 1; /* Allow the middle section to grow and take available space */
    overflow-y: auto; /* Add a scrollbar if content overflows */
    max-height: 470px;
}

.Modal-Middle-Dir {
    flex-direction: row;
}

.Modal-Header {
    display: flex;
    flex-direction: column;
    margin-bottom: 64px;
}

.Modal-subTitle {
    display: flex;
}

.Modal-subTitle p{
    color: #78A632;

    /* H5 */
    font-family: Inter;
    font-size: 31px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 37.2px */
}


.Modal-Title {
    display: flex;
}


.Modal-Title p {
    color: #000;

    /* H4 */
    font-family: Inter;
    font-size: 39px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 46.8px */
}

/*  */

.Modal-Options {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}


.Modal-Option {
    display: flex;
    flex-direction: row;

    align-items: center;

    margin-bottom: 10px;

    width: 399.999px;
    height: 96.257px;
    padding: 0px 25.668px;

    /* justify-content: space-between; */

    border-radius: 17.112px;
    border: 2.139px solid #F3F3F3;
    background: #FFF;


    box-shadow: none; /* Start with no box shadow */
    transition: box-shadow 0.3s ease;
}

.Modal-Option:hover {
    /* transition: ease 1s; */
    /* transition: ease-in-out 1s; */
    box-shadow: 0px 8.55614px 25.66841px 0px rgba(0, 0, 0, 0.05);

}

.Modal-Option-Box,.Modal-Option-Text {
    /* flex: 1; */
    /* gap: 23.529px; */
    padding-right: 24px;
}


.Modal-Option-Box button {
    background: none;
    border-radius: 11.796px;
    border: 1.474px solid #878787;
    width: 41.285px;
    height: 41.285px;
    /* padding-right: -10px; */
    /* flex-shrink: 0; */
    margin: 0px;
}

.Modal-Option-Text {
    
    align-items: center;
    
}

.Modal-Option-Text p {




    color: #000;
    font-family: Inter;
    font-size: 26.738px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 32.086px */
}

.Modal-Option-Text p {
    color: #000;
    font-family: Inter;
    font-size: 26.738px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; 

}

/*  */

.Modal-Bottom {
    display: flex;
    justify-content: space-between;
    padding: 16 32px;


    background: #F6F6F6;
/* 
    bottom: 0;
    position: sticky; */

}


.Modal-Bottom-Area {

    display: flex;
    margin: 16px;
    /* padding: auto; */
}

.Modal-Steps {
    display: flex;
    align-items: center;
    padding-left: 64px;
}

.Modal-Steps  p {

    
    color: #969696;

    /* H6 */
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 30px */
}

 .Modal-Continue {
    /* display: flex; */
    border: none;
    /* justify-content: flex-end; */

} 

.Modal-ContinueButton {
    display: flex;
    /* justify-content: flex-end; */
    
    margin-left: 500%;
    /* padding-right: 32px; */
    border: none;
    border-radius: 8px;
    background: #78A632;
}

.Modal-ContinueButton p{
    
    border: none;
    padding: 16px 24px;

    color: #FFF;
    text-align: center;

    /* H6 */
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 30px */
}
/*  */

#ContactForum {
    /* display: flex; */
    justify-content: center;
    width: 1200px;
    background-color: rgb(255, 255, 255);

    border: none;

    border-radius: 24px;    
    margin: auto;
}

.Contact-Middle {
    display: flex;
    margin: auto;
    
}

/*  */
/*  */
/*  */


.Modal-Middle-2{

}

.Modal-Header {

}

.Middle2-Input-Cards {

}

.Input-Card {

}

.Input-Card-Name {

}

.Input-Card-Text {

}

.Middle2-Location-Cards {

}


/*  */

#OnTheGo_Modal-Options {
    display: none;
}

#InStores_Modal-Options {
    display: none;
}

#FromHome_Modal-Options {
    display: none;
}

.Modal-SubOption {
    display: flex;
    width: 1em;
}

.Stores-Grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 2em;
    padding-left: 1em;
    gap: .05em;
}

.OnTheGo-Grid {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    margin-bottom: 2em;
    padding-left: 1em;
    gap: .05em;

}

.FromHome-Grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-area: 'area1' 'area2' 'area3';
    margin-bottom: 2em;
    padding-left: 1em;
    gap: .05em;

}


/* .Stores-Role {
    display: flex;
    margin-top: 3em;
    padding-bottom: 3em;

    /* flex-direction: flex-start; */
    /* align-items: center; 

} */

.Stores-Role-Button{
    align-items: center;

    display: flex;
    


    border-radius: 17.112px;
    border: 2.139px solid #F3F3F3;
    background: #FFF;
    width: 267px;
    height: 64px;
    padding: 0px 26px;
    gap: 2em;

    box-shadow: none; /* Start with no box shadow */
    transition: box-shadow 0.3s ease;
}

.Stores-Role-Button:hover {
    box-shadow: 0px 8.55614px 25.66841px 0px rgba(0, 0, 0, 0.05);

}

.OnTheGo-Role-Button{
    /* box-shadow: 0px 8.55614px 25.66841px 0px rgba(0, 0, 0, 0.05); */
    align-items: center;

    display: flex;
    


    border-radius: 17.112px;
    border: 2.139px solid #F3F3F3;
    background: #FFF;
    width: 267px;
    height: 64px;
    padding: 0px 26px;
    gap: 2em;

    box-shadow: none; /* Start with no box shadow */
    transition: box-shadow 0.3s ease;
}

.OnTheGo-Role-Button:hover {
    box-shadow: 0px 8.55614px 25.66841px 0px rgba(0, 0, 0, 0.05);

}


.Stores-Role-Button p {
    align-items: center;
    color: #000;

    /* H6 */
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 30px */
}

.OnTheGo-Role-Button p {
    align-items: center;
    color: #000;

    /* H6 */
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 30px */
}


.Stores-Role-Box{
    background: none;
    border-radius: 11.796px;
    border: 1.474px solid #878787;
    width: 20px;
    height: 20px;
}

.Stores-Role-Box-Sug {
    background: none;
    border-radius: 11.796px;
    border: 1.474px solid #878787;
    width: 90.285px;
    height: 41.285px;
    text-align: center;
    
}

.Stores-Role-Box-Sug p{
    color: #777;
    opacity: 50%;
    
}
/*  */
/*  */
/*  */
/*  */

.Frame4 {
    display: flex;
    flex-direction: column;
    padding-top: 196px;
}

.Frame4-SubTitle {
    display: flex;
    justify-content: center;
    
}

.Frame4-Title {
    display: flex;
    justify-content: center;
    margin-top: 12px;
    margin-bottom: 32px;
}

.Frame4-Title p {
    color: #000;
text-align: center;

/* H4 */
font-family: Inter;
font-size: 39px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 46.8px */
}

.Frame4-SubTitle p {
    color: #969696;
    text-align: center;
    
    /* H6 */
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 30px */
}

.Frame4-underTitle {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
 
}

.Frame4-underTitle p {
    color: #777;
    text-align: center;
    
    /* H6 */
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 30px */
}

.Frame-4-Opts {
    display: flex;
    justify-content: center;
    margin-bottom: 128px;
}
/* 
.Frame-4-Opts1 {
    display: flex;
    justify-content: center;
} */

.Frame4-Grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 128px;
    /* justify-content: center; */
    /* align-items: flex-start; */

}

.Frame4-ClothesOpt {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}


.Frame4-FurnitureOpt{
    display: flex;
    flex-direction: column;
}

.Frame4-Box {
    border-radius: 267px;
    background: #CFCFCF;
    width: 264px;
    height: 267px;
}

.Frame4-OptText{
    color: #000;
    text-align: center;
    
    /* H6 */
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 30px */
}

/*  */
/*  */
/*  */


.Frame5 {
    display: flex;
    justify-content: center;
    margin-top: 96px;
    
}

.Frame5-Content {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.Frame5-Content-Title {
    display: flex;
    flex-direction: column;
}

.Frame5-subTitle {
    display: flex;
    justify-content: center;
}

.Frame5-subTitle p {
    display: flex;
    color: #969696;

    /* H6 */
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 30px */
}

.Frame5-Title {
    display: flex;
    margin-bottom: 32px;
    padding-top: 16px;
}


.Frame5-Title p {
    color: #000;

    /* H4 */
    font-family: Inter;
    font-size: 39px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 46.8px */}


.Frame5-Content-Main{
    display: flex;
    justify-content: center;

}

.Frame5-Content-Main-Grid{
    display: flex;
    align-items: center;
    justify-content: center;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; */
}

.Frame5-Content-Main-Grid-Text {
    display: flex;
    align-items: center;
    /* width: 893px; */
    padding: 10px;
    /* margin-right: 24px;     */

    justify-content: center;

}

.Frame5-Content-Main-Grid-Text p {
    color: #000;

    width: 55%;

    /* Body */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 24px */
}

.Frame5-Content-Main-Grid-Img{
    display: flex;
}


.Frame5-Content-Main-Grid-Img img{
    width: 313px;
    height: 313px;}


.Frame5-Button {
    /* display: flex; */
    margin-top: 64px;

    /* background: black; */
    justify-content: center;
    
    width: 100%;


}

.Frame5-Content-Button-Box{
    display: flex;
    justify-content: center;
    /* background: black; */
    /* width: 100%; */

}

.Frame5-Content-Button-Box p {
    border-radius: 8px;
    background: #3777FF;

    padding: 16px 24px;
    /* width: 100%; */


    color: #FFF;
    text-align: center;

    /* H6 */
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 30px */
}




/*  */
/*  */
/*  */
/*  */

.Footer {
    margin-top: 64px;
    padding: 32px;
    background: #F8F8F8;

}

.Footer-Main {
    display: flex;
    flex-direction: column;

}

.Footer-Text {
    display: flex;
    justify-content: center;
    padding: 16px;
    padding-bottom: 32px;

}

.Footer-Text p {
    color: #353535;
    text-align: center;

    /* Caption */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 19.2px */
}


.Footer-Contact-Info{
    display: flex;
    justify-content: center;
    gap:  64px ;
    padding-bottom: 16px;

}


.Footer-Contact-Email {
    display: flex;

}

.Footer-Contact-Email p {
    color: #353535;
    text-align: center;
    
    /* Body */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 24px */
}

.Footer-Contact-Number {
    display: flex;

}

.Footer-Contact-Number p {
    color: #353535;
    text-align: center;
    
    /* Body */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 24px */
}

